
body {
    font-family: 'poppins', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #a29bfe;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #6c5ce7;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #444;
}

table tbody tr:nth-child(odd) {
    background-color: #2d2d2d;
}

table tbody tr:nth-child(even) {
    background-color: #383838;
}

table tbody tr:hover {
    background-color: #5e5ce6;
}


.btn {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 0;
    background-color: #6c5ce7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    background-color: #a29bfe;
}

.btn-edit {
    background-color: #00cec9;
}

.btn-edit:hover {
    background-color: #55efc4;
}

.btn-delete {
    background-color: #d63031;
}

.btn-delete:hover {
    background-color: #ff7675;
}

.btn-cancel {
    background-color: #d63031;
}

.btn-cancel:hover {
    background-color: #ff7675;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #a29bfe;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2d2d2d;
    color: #fff;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #6c5ce7;
    background-color: #383838;
}

textarea {
    resize: vertical;
}


.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.alert-success {
    background-color: #00b894;
    color: #fff;
}

.alert-error {
    background-color: #d63031;
    color: #fff;
}
